# google-maps-clustering

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cz/brezinajn/googlemapsclustering/sample/: MapsActivity.kt  RandomLocationGenerator.kt  SampleClusterItem.kt
sample/src/main/res/layout/: activity_maps.xml
sample/src/main/res/values/: strings.xml
