apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle') //only for Android projects

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "cz.brezinajn.googlemapsclustering.sample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // The application doesn't have to be indexable by Google Search.
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
}
